jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.4.1.33:3306/service?useUnicode=true&characterEncoding=utf8
jdbc.username = user
jdbc.password = user
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true