jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://10.4.1.33:3306/service?useUnicode=true&characterEncoding=utf8
jdbc.url = jdbc:mysql://10.5.1.10:3306/service?useUnicode=true&characterEncoding=UTF-8
jdbc.username = newuser
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true