db.host = http://localhost:8888/mydb?useUnicode=true&characterEncoding=UTF8
db.login = user
db.password = user

email.from = urlapuga@gmail.com
email.from.pass = yjdsqgfhjkm

ssh.host=10.4.1.33
ssh.port=22
ssh.user=test
ssh.password=123